{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>电桩列表</h2>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

            <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <div class="file-manager">
                                <h5>点位1</h5>
                                <ul class="folder-list" style="padding: 0">
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010101</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010102</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010103</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010104</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010105</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010106</a></li>
                                </ul>
                                <div class="hr-line-dashed"></div>
                                <h5>点位2</h5>
                                <ul class="folder-list" style="padding: 0">
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010111</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010112</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010113</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010114</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010115</a></li>
                                    <li><a href=""><i class="fa fa-location-arrow"></i> 05010116</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 animated fadeInRight">
                    <div class="row">



                        <div class="col-lg-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-content">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-sm-3 m-b-xs r-p-r">
                                                <label for="model" class="sr-only">记录ID</label>
                                                <input type="text" id="model" placeholder="记录ID" class="form-control">
                                            </div>
                                            <div class="col-sm-3 m-b-xs r-p-r">
                                                <label for="serialNo" class="sr-only">电桩ID</label>
                                                <input type="text" id="serialNo" placeholder="电桩ID" class="form-control">
                                            </div>
                                            <div class="col-sm-2 m-b-xs r-p-r">
                                                <div class="input-group date">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" placeholder="开始充电时间">
                                                </div>
                                            </div>
                                            <div class="col-sm-2 m-b-xs r-p-r">
                                                <div class="input-group date">
                                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" placeholder="完成充电时间">
                                                </div>
                                            </div>
                                            <div class="col-sm-2 m-b-xs r-p-r">
                                                <button class="btn btn-primary" type="submit"><strong>搜索</strong></button>
                                                <button class="btn btn-primary" type="submit"><strong>重置</strong></button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>记录ID</th>
                                                    <th>电桩ID</th>
                                                    <th>开始充电时间</th>
                                                    <th>完成充电时间</th>

                                                    <th>充电完成后解锁时间</th>
                                                    <th>总电量</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox" name="input[]"></td>
                                                    <td>05010101</td>
                                                    <td>ABC1234ABC</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>30</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-white" type="submit">查看</button>
                                                        <button class="btn btn-sm btn-white" type="submit">下载</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"  name="input[]"></td>
                                                    <td>05010102</td>
                                                    <td>ABC1234ABC</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>30</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-white" type="submit">查看</button>
                                                        <button class="btn btn-sm btn-white" type="submit">下载</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" name="input[]"></td>
                                                    <td>05010103</td>
                                                    <td>ABC1234ABC</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>2017-01-01 00:00:00</td>
                                                    <td>32</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-white" type="submit">查看</button>
                                                        <button class="btn btn-sm btn-white" type="submit">下载</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" name="input[]"></td>
                                                    <td>05010104</td>
                                                    <td>ABC1234ABC</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>25</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-white" type="submit">查看</button>
                                                        <button class="btn btn-sm btn-white" type="submit">下载</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" name="input[]"></td>
                                                    <td>05010105</td>
                                                    <td>ABC1234ABC</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>2018-01-01 00:00:00</td>
                                                    <td>28</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-white" type="submit">查看</button>
                                                        <button class="btn btn-sm btn-white" type="submit">下载</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="clearfix">
                                        <!-- page -->

                                        <div class="pull-left">
                                            <nav aria-label="Page navigation" class="pagin">
                                                <ul class="pagination">
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li class="disabled"><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                    <li><a href="#">6</a></li>
                                                    <li><a href="#">7</a></li>
                                                    <li><a href="#">Next</a></li>
                                                    <li><a href="#">End</a></li>
                                                </ul>
<!--                                                 <select class="form-control inline">
                                                    <option value="10">10</option>
                                                    <option value="9">9</option>
                                                    <option value="8">8</option>
                                                    <option value="7">7</option>
                                                </select>
                                                <span class="group">
                                                    <input type="text" class="form-control" size="5">
                                                    <button type="button" class="btn btn-primary">Go!</button>
                                                </span>
                                                <p>1 ~ 10 items，3399 in total</p> -->
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
{% endblock content %}


{% block script %}


<!-- Mainly scripts -->
<script src="{% static 'js/jquery-2.1.1.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
<script src="{% static 'js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

<!-- Custom and plugin javascript -->
<script src="{% static 'js/inspinia.js' %}"></script>
<script src="{% static 'js/plugins/pace/pace.min.js' %}"></script>

<script>
    $(document).ready(function(){
        $('.file-box').each(function() {
            animationHover(this, 'pulse');
        });
    });
</script>

{% endblock script %}